#Configuration File
#Sat Jun 13 20:29:41 CEST 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Mikkel Forberg\\eclipse\\dsl-2020-03\\eclipse\\
eclipse.p2.profile=C__Users_Mikkel Forberg_eclipse_dsl-2020-03_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/Mikkel Forberg/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
eclipse.buildId=4.15.0.I20200305-0155
osgi.bundles=reference\:file\:C\:/Users/Mikkel Forberg/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Mikkel Forberg/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Mikkel Forberg/.p2/pool/plugins/org.eclipse.platform_4.15.0.v20200305-0155
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/Mikkel Forberg/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
