Manifest-Version: 1.0
Automatic-Module-Name: mdsd.rpg
Bundle-ManifestVersion: 2
Bundle-Name: mdsd.rpg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsd.rpg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsd.generator,
 mdsd.parser.antlr,
 mdsd.validation,
 mdsd.rPG,
 mdsd.parser.antlr.internal,
 mdsd,
 mdsd.rPG.impl,
 mdsd.rPG.util,
 mdsd.serializer,
 mdsd.scoping,
 mdsd.services
Import-Package: org.apache.log4j
