'!='=53
'('=47
')'=48
'*'=56
'+'=54
','=17
'-'=55
'.'=58
'/'=57
'<'=31
'<='=49
'=='=50
'>'=52
'>='=51
'AND'=46
'Float'=11
'Integer'=12
'OR'=45
'after'=19
'attribute'=21
'attributes'=20
'buff'=16
'death'=38
'effect'=15
'effective'=29
'effectiveness'=25
'effects'=14
'enemy'=61
'entities'=37
'entity'=39
'extends'=40
'game'=13
'hits'=36
'if'=34
'ineffective'=30
'is'=33
'location'=22
'members'=43
'modifiers'=27
'move'=18
'moves'=32
'opponents'=23
'relations'=26
'require'=44
'synergy'=28
'team'=42
'teams'=41
'then'=35
'type'=24
'unmodified'=59
'user'=60
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
